# MovieDatabase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedatabase/: CastAdapter.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieDBFetcher.kt  MovieDetailFragment.kt  MovieFetcher.kt  MovieItem.kt  MoviesListFragment.kt  PersonFragment.kt  TvShowDetailsFragment.kt  TvShowListFragment.kt  TvShowsAdapter.kt
app/src/main/java/com/example/moviedatabase/adapters/: CastAdapter.kt  MovieAdapter.kt  TvShowsAdapter.kt
app/src/main/java/com/example/moviedatabase/api/: CastService.kt  MovieInterceptor.kt  MovieNetworkSource.kt  MovieService.kt  RemoteMovieSource.kt  ResultsResponse.kt  TheMovieDbApi.kt  TvShowNetworkSource.kt  TvShowsService.kt
app/src/main/java/com/example/moviedatabase/api/model/: ActorNetworkEntity.kt  Genres.kt  MovieNetworkEntity.kt  TvShowNetworkEntity.kt
app/src/main/java/com/example/moviedatabase/api/networkEntities/: Genres.kt  MovieNetworkEntity.kt  TvShowNetworkEntity.kt
app/src/main/java/com/example/moviedatabase/api/networkmapper/: ActorNetworkMapper.kt  MovieNetworkMapper.kt  TvShowNetworkMapper.kt
app/src/main/java/com/example/moviedatabase/api/services/: ActorService.kt  (+3 more)
app/src/main/java/com/example/moviedatabase/di/: MovieApplication.kt  RetrofitModule.kt
app/src/main/java/com/example/moviedatabase/fragments/: MovieDetailFragment.kt  MoviesListFragment.kt  PersonFragment.kt  TvShowDetailsFragment.kt  TvShowListFragment.kt
app/src/main/java/com/example/moviedatabase/model/: Actor.kt  Cast.kt  Episode.kt  Genres.kt  Movie.kt  Seasons.kt  TvShow.kt
app/src/main/java/com/example/moviedatabase/repository/: ActorRepository.kt  CastRepository.kt  MovieFetcher.kt  MovieRepository.kt  TvShowsRepository.kt
app/src/main/java/com/example/moviedatabase/util/: EntityMapper.kt
app/src/main/res/layout/: activity_main.xml  cast_item_view.xml  fragment_movie_detail.xml  fragment_movies_list.xml  fragment_person.xml  fragment_tv_show_details.xml  fragment_tv_show_list.xml  movie_item_view.xml  tv_show_item_view.xml
app/src/main/res/menu/: drawer_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/moviedatabase/: ExampleUnitTest.kt  MovieActorAdapterTest.kt  MovieAdapterTest.kt
(+3 files in other folders)
