<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesListFragment">

    <fragment
        android:id="@+id/moviesListFragment"
        android:name="com.example.moviedatabase.MoviesListFragment"
        android:label="Movies">
        <action
            android:id="@+id/action_moviesListFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_moviesListFragment_self"
            app:destination="@id/moviesListFragment" />
        <argument
            android:name="searchQuery"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.moviedatabase.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" >
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieDetailFragment_self"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_movieDetailFragment_to_personFragment"
            app:destination="@id/personFragment" />
    </fragment>
    <fragment
        android:id="@+id/personFragment"
        android:name="com.example.moviedatabase.PersonFragment"
        android:label="fragment_person"
        tools:layout="@layout/fragment_person" >
        <argument
            android:name="person_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_personFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvShowListFragment"
        android:name="com.example.moviedatabase.TvShowListFragment"
        android:label="TV Shows"
        tools:layout="@layout/fragment_tv_show_list" />
</navigation>